package taskParts.part3;

/**
 * Ерунда, подумал Форд. Даже если предположить, что здесь когда-то существовала цивилизация,
 * превратившаяся теперь в пыль, даже если предположить еще много маловероятных вещей,
 * все равно огромные богатства не могли бы сохраниться здесь в форме, представляющей какой-либо интерес. Он пожал плечами.
 */

public class DomenModel {
    static public void main(String[] args) throws Exception {
        Person ford = new Person("Форд", true);
        // "Ерунда, подумал Форд."
        ford.think("это ерунда");
        // "Даже если предположить, что здесь когда-то существовала цивилизация, превратившаяся теперь в пыль"
        Civilization civ = new Civilization("Итмоленд", false);
        civ.turnToDust();
        ford.assume(civ);
        // "даже если предположить еще много маловероятных вещей"
        ford.assume("я сдам лабу с первого раза");
        ford.assume("Сергей Викторович побреется налысо");
        ford.assume("короновирус это заговор правительства");
        // все равно огромные богатства не могли бы сохраниться здесь в форме, представляющей какой-либо интерес
        Riches riches = new Riches(Form.NOT_INTERESTING);
        ford.think("все равно огромные богатства не могли бы сохраниться здесь в форме, представляющей какой-либо интерес");
        ford.shrug();
    }
}
